MONGODB_URI=mongodb://localhost:27017/recipe_organiser
GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
GITHUB_REDIRECT_URI=http://localhost:3000/callback

#unsplash
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=